MONGO_URL=mongodb+srv://azul:funtimeWeb@clusterproyectobackend.mscmmux.mongodb.net/?retryWrites=true&w=majority

SECRETKEY_SESSION=funtimeworld

GITHUB_CALLBACK=/callbackGithub

GITHUB_CLIENT_ID=Iv1.1527bab40018cacb

GITHUB_CLIENT_SECRET=d0d1dbf840d417b8ea1696febacbb9343f0390ea

TOKEN_SECRETKEY=funtimeSecretToken